html, 
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

.navbar{
    padding: 1rem;
}
.navbar-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #031D44;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
  }
  
  .nav-link:hover {
    opacity: 1;
  }
  
  .nav-link::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #031D44;
  }
  
  .nav-link-ltr::before {
    width: 0%;
    bottom: 10px;
  }
  
  .nav-link-ltr:hover::before {
    width: 100%;
  }
i{
      color:black;
      padding-left: 25px
}
.showcase{
  min-height: 400px;
  background: url('agriculture.jpg');
  background-size: cover;
  background-position:center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  color: white;
  margin-right: 0;
}
.showcase h1{
  font-size: 4rem;
  margin-bottom: 0;
}
.showcase p{
  font-size: 1.3rem;
  margin-top:0;
}
/*.image-responsive{
    text-align: center;
    color:white;
    background: url("organic.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;
    height: auto;
}*/
h2{
  text-align: center;
  padding: 10%;
}
.main-container{
  margin-right: 0;
}
.row{
    margin-left: 1.5rem;
    margin-right: 0;
}
.pricing-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card{
  max-width: 100%;
  border: 0;
  margin-bottom: 10px;
}
.card-img-top{
  width: 60%;
}
a{
  text-decoration: none;
  color: black;
}
.bottom-container{
  margin-top: 0;
  margin-bottom: 0;
  background: rgb(245, 243, 243);
  padding-bottom: 20px;
  margin-right: 0;
}
.last{
  list-style: none;
}
.bottom{
  /*margin-left: 10%;
  margin-right: 10%;
  padding: 3%;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 20px;
}
input[type="email"]{
  height: 6vh;
  width: 20vw;
}
.btn{
  background: #64d24b;
  position: relative;
  bottom: 4px;
  font-size: 1rem;
}

.div3>h5{
  text-align: left;
}
.div3 ul{
  text-align: justify;
}
.cta{
    color:black;
}
.social{
    padding: 10px;
}
.copy{
  margin-top: 10px;
  margin-left: 15px;
}
.social-elements{
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 25px;
}

@media (max-width: 760px){
  input[type="email"]{
    width: 60%;
  }
  .bottom{
      display: grid;
      grid-template-columns: 1fr;
  }
  .div3{
    margin-top: 10px;
  }
  
}
@media (width:751px) {
  .btn{
    margin-top: 15px;
    width: 97%;
  }
}
@media (min-width: 770px){
  input[type="email"]{
    width: 30vw;
  }
  .btn{
    margin-top: 15px;
    width: 97%;
  }
}
